<html>
    <head>  
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400i" rel="stylesheet">
    <style>
        html,body
        {
            margin:0;
        }
        body
        {
      
        font-family: 'IM Fell Great Primer', serif;
        }
        .fc
        {
         display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around; 
        font-size: 35px;
        background-color: #52b3d9;
        padding: 20px    
        }
        
        .ammu
        {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
              background-color: #d91e18;
    color: yellow;
        }
        .kish
        {
        display: flex;
        justify-content: space-around;    
        padding: 150px;
        font-size: 35px;
        background-color: #26A65B;    
        }
        
        .ni
        {
            margin-right: 55px;
        }
        .amo
        {
            padding: 50px;
            background-color: burlywood;
            text-align: center;
        }
       </style>
    </head>
    <div class="ammu">
        
        <div class="item"><img src="amruth.jpg" width="450px"> </div>
   
        <div class="item2">
            <font size="09px">
            <h1>My name is Amruth</h1>    
            <p>I'm a footballer and a Web Designer.<br>
            I'm 10 years old (in 2017).<br>
            My ambition is to become a team captain in football.<br>
            I love to play football because it's amazing.<br>    
            I'm styding in 5th grade.Football playing is not so easy.<br>
            Web designing is easier than I thought</p></font>
        </div>
    
    
    </div>
    <div class="fc">
        I live in banglore.I love Banglore because it is very beautiful and<br>
        there are many kinds of pets.I wish Banglore was a cleaner city and I<br>
        request people to not use plastic and mobile phone.
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497699.997400504!2d77.35073689427193!3d12.953847717752188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C+Karnataka!5e0!3m2!1sen!2sin!4v1497764706411" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>
   
    <div class="kish">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        <div class="ni"><iframe width="560" height="315" src="https://www.youtube.com/embed/LTun3eWPkiM" frameborder="0" allowfullscreen></iframe></div>
        <div>
    The video is about the Kabali trailer spoof Amruth as Kabali<br>
    my father Girish as the willan and my sister as the mine willan  
        </div>
    </div>
    <div class="amo">
        <h1>contact form</h1>
          <form>         
                <h3> name: </h3>
                <input name="title" type="text">
                <h3>email: </h3>
                <input name="email" type="text">
                <h3>contact: </h3>
                <input type="number"><br><br>
                <input type="submit">
            </form>      

    </div>    
</html>